[gd_scene format=3 uid="uid://bl424xncdj20l"]

[ext_resource type="Script" uid="uid://cmo4c2cr5eh58" path="res://player/PlayerControls.cs" id="1_boad6"]
[ext_resource type="SpriteFrames" uid="uid://darfuaemsfnyf" path="res://player/player_Animations.tres" id="2_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebec5"]
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=538689558]
script = ExtResource("1_boad6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55379640]
shape = SubResource("CapsuleShape2D_ebec5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=710964095]
position = Vector2(5, -6)
sprite_frames = ExtResource("2_rkbax")
animation = &"crouch"
autoplay = "idle"
frame = 2
frame_progress = 0.16412464
