[gd_scene format=3 uid="uid://ceq3gmm5xqrlj"]

[ext_resource type="Script" uid="uid://ckdvlmcnjno4n" path="res://Coin.cs" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://sqm15xjyq21j" path="res://assets/img/Individual Sprite/Coin/coin-sprite.png" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfk4m"]
radius = 18.0

[node name="Coin" type="Area2D" unique_id=832799188]
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289317080]
position = Vector2(0, 0)
scale = Vector2(0.059121653, 0.057907436)
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032448967]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_nfk4m")
